<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
    </head>

    <body>
        
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            .heading{
                width:100%;
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
                background:linear-gradient(to right,#ffa500,#f5f5f5,#90ee90);
            }

            .heading  h1{
                font-size:60px;
                background:linear-gradient(to right,#0000ff,#ff7f50,#ffc0cb,#800080,#ff0000);
                background-clip:text;
                -webkit-text-fill-color:transparent;
            }
        </style>

        <div class="heading">
            <h1>Learning JS</h1>
        </div>

    </body>

    <script src="first.js"></script>

</html>